{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**/*", "routes/**/*"]
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dist": "./index.js" }]
}
